<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graphics_Item_Toolbox</class>
 <widget class="QDockWidget" name="Graphics_Item_Toolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toolbox</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Item_Toolbox_View" name="treeView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Item_Toolbox_View</class>
   <extends>QTreeView</extends>
   <header>item/item_toolbox_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
