<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPageWorkspaceImportType</class>
 <widget class="QWizardPage" name="WizardPageWorkspaceImportType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Choose an import wizard.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>Projects from File System</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../Backup/Archiv/icons/ico/32x32/places/crystal-style/folder.ico</normaloff>../../../../../../Backup/Archiv/icons/ico/32x32/places/crystal-style/folder.ico</iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
